<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>2900c0e8-78a5-4cd6-9765-2c1b8c16ddf1</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>forrester_ASADemo</AssemblyName>
    <ASATargetsFilePath>$(AppData)\Microsoft\DataLake\MsBuild\1.0\StreamAnalytics.targets</ASATargetsFilePath>
    <Name>StreamAnalyticsOnnxModel</Name>
    <RootNamespace>forrester-ASADemo</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Inputs\" />
    <Folder Include="Outputs\" />
  </ItemGroup>
  <ItemGroup>
    <Configure Include="Configuration.json">
      <SubType>JobConfig</SubType>
    </Configure>
    <Configure Include="Functions\predict.json">
      <SubType>CSharpFunction</SubType>
    </Configure>
    <Configure Include="Inputs\local_RegionReferenceData.json">
      <SubType>InputMock</SubType>
    </Configure>
    <Configure Include="Inputs\local_TaxiRide.json">
      <SubType>InputMock</SubType>
    </Configure>
    <Configure Include="Inputs\RegionReferenceData.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Inputs\TaxiRide.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Outputs\pbicounty.json">
      <SubType>Output</SubType>
    </Configure>
  </ItemGroup>
  <ItemGroup>
    <Script Include="forrester-ASADemo.asaql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\onnxmodel\onnxmodel.csproj">
      <Name>onnxmodel</Name>
      <Project>{40c6f1da-4750-45f3-b9f0-d500be86f843}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(ASATargetsFilePath)" />
</Project>