# azure-stream-analytics

./: .gitignore  LICENSE.txt  README.md  github-workflow-template.yml
Application Examples/: CreateJob.ps1  README.md
Application Examples/ClickStream/ClickStream-Filter/: JobARMTemplate.json
Application Examples/ClickStream/ClickStream-RefJoin/: JobARMTemplate.json  user-info.csv
Application Examples/ClickStream/ClickStreamDataGenerator/: DataGenerator.csproj
Autoscale/: Autoscaledown.ps1  Autoscaleup.ps1  ScaleDownRunbook.ps1  ScaleUpRunbook.ps1  StepScaleDown.ps1  StepScaleUp.ps1  autoscaledown.ps1
BCDRTests/Test 01 - 1 input - 2 jobs - 1 output/: 01-provision.ps1  02-run.ps1
BCDRTests/Test 02 - 2 inputs - 2 jobs - 2 outputs/: 01-provision.ps1  02-run.ps1  03-cleanup.ps1
BCDRTests/Test 03 - 1 input - 2 jobs - 1 output -2 regions/: 01-provision.ps1  02-run-part1.ps1  02-run-part2.ps1  03-cleanup.ps1
BuildApplications/: CreateJob.ps1  README.md
BuildApplications/ClickStream/ClickStream-Filter/: JobARMTemplate.json
BuildApplications/ClickStream/ClickStream-RefJoin/: JobARMTemplate.json
BuildApplications/ClickStream/ClickStreamDataGenerator/: DataGeneratorFunction.cs
C# user-defined functions/: StreamAnalyticsONNX.sln  readme.md
C# user-defined functions/forrester-ASADemo/: Configuration.json  MLFunction1.json  forrester-ASADemo.asaql
C# user-defined functions/forrester-ASADemo/Functions/: predict.json
C# user-defined functions/forrester-ASADemo/Inputs/: RegionReferenceData.json  TaxiRide.json  local_RegionReferenceData.json  local_TaxiRide.json
C# user-defined functions/onnxmodel/: Microsoft.Azure.StreamAnalytics.targets  onnxModel.cs  onnxmodel.csproj
C# user-defined functions/sample input/: regionrefdata.json
CustomDeserializers/: CustomDeserializers.csproj  ExampleDeserializer.cs  Readme.md
CustomDeserializers/AvroExample/: EventhubCaptureCustomEvent.cs  EventhubCaptureCustomEventReader.cs  EventhubCaptureReader.cs
CustomDeserializers/AvroExample/ApacheAvroBinaries/: Readme.md
CustomDeserializers/Protobuf/: MessageBodyDeserializer.cs  MessageBodyProto.cs  SampleDefinition.proto  SimulatedTemperatureEvents.protobuf  readme.md
DataGenerator/: README.md
DataGenerators/: DataGeneratorsCore.sln  LICENSE.txt  README.md
DataGenerators/SecurityBadgeScan/: README.md
DataGenerators/SecurityBadgeScan/SecurityBadgeScan/: App.config  Program.cs  SecurityBadgeScan.csproj  packages.config
DataGenerators/SensorEventGenerator/: README.md  SensorEventGenerator.sln
DataGenerators/SensorEventGenerator/SensorEventGenerator/: EventHubObserver.cs  README.md  SensorEventGenerator.csproj
DataGenerators/TelcoGenerator/: CDRrecord.cs  README.md  app.config  packages.config  telcodatagen.csproj  telcodatagen.sln
DataGenerators/TelcoGeneratorCore/: App.config  CDRrecord.cs  CallStore.cs  GenConfig.cs  Program.cs  TelcoGeneratorCore.csproj
DataGenerators/TwitterClient/: README.md  TwitterClient.sln
DataGenerators/TwitterClient/TwitterClient/: App.config  EventHubObserver.cs  Program.cs  TwitterClient.csproj  packages.config
DataGenerators/TwitterClientCore/: App.config  EventDataGenerator.cs  Program.cs  README.md  TwitterClientCore.csproj  TwitterStream.cs
DataGenerators/TwitterClientCore/Entities/: TwitterConfig.cs
Sample Data/: CarMakes.json  CarWeights.json  DifferentTimestamps.json  Entry.json  Exit.json  MultipleOutputs.json  README.md  Registration.json  SampleSensorData.json  SensorDataSample.csv  TemperatureSampleData.json  states1.cmp  telco.json
Samples/: .gitignore  README.md
Samples/ASAOneClick/: ASAOneClick.sln  ReadMe.md
Samples/ASAOneClick/ASAOneClick/: Program.cs  SensorEventGenerator.csproj  packages.config  sensoralerts-accounts.txt  setup.ps1
Samples/Automation/Auto-pause/: run.ps1  runbook.ps1
Samples/AzureML/: Readme.md  asa-mlswagger.json  myenv.yml  nyc.pkl  score.py  swagger-example.json
Samples/CheckMalformedEventsEH/: GetMalformedEvents.cs  MalformedEvents.cs
Samples/DeviceSimulator/: BiLevelChangeEventGenerator.cs  DeviceSimulator.csproj  EventBuffer.cs  EventGeneratorBase.cs  MainForm.Designer.cs  MainForm.cs  NormalEventGenerator.cs  Program.cs  SlowTrendEventGenerator.cs  SpikeAndDipEventGenerator.cs  readme.md
Samples/DeviceSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/GettingStarted/: AbsenseOfEvent.txt  Filtering.txt  HelloWorldASA-InputStream.json  PassThrough.txt  ThresholdAlerting.txt
Samples/ManageStreamAnalyticsWith.NETSDK/: README.md  StreamAnalyticsSDKSample.sln
Samples/ManageStreamAnalyticsWith.NETSDK/StreamAnalyticsSDKSample/: App.config  Program.cs  StreamAnalyticsSDKSample.csproj  packages.config
Samples/OnnxExample/: README.md  StreamAnalyticsONNX.sln
Samples/OnnxExample/ASAUDF/: Configuration.json  MLFunction1.json  StreamAnalyticsOnnxModel.asaproj  asaproj.json  onnx-example.asaql
Samples/OnnxExample/onnxmodel/: Microsoft.Azure.StreamAnalytics.targets  onnxModel.cs  onnxmodel.csproj
Samples/OnnxExample/sample input/: TaxiRide.json  regionrefdata.json
Samples/SampleDataFiles/: Entry.json  Exit.json  Readme.md  SampleSensorData.json  SerializeCompressedEvents.cs  Telco.json
Samples/SecurityBadgeScan/: SecurityBadgeScan.sln
Samples/SecurityBadgeScan/SecurityBadgeScan/: App.config  EventHubObserver.cs  packages.config
Samples/SensorDataAnalytics/: README.md
Samples/SensorDataAnalytics/ASA PowerShell Script/: setup.ps1
Samples/TelcoDatGeneratorUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelcoDataGeneratorUI.csproj  packages.config
Samples/TelcoGenerator/: CallStore.cs  GenConfig.cs  Program.cs  app.config  packages.config  telcodatagen.csproj  telcodatagen.sln
Samples/TollApp/: .gitignore  Cleanup.ps1  EventHubHelper.cs  README.md  Setup.ps1  TollApp.vshost.exe.config  TollDataGenerator.cs  TollEvent.cs  packages.config
Samples/TwitterClient/: TwitterClient.sln  readme.md
Samples/TwitterMLSentiment/: sampleinput.csv
Samples/UpsertSQL/: readme.md
(+328 files in other folders)
