<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Microsoft.Azure.StreamAnalytics" Version="0.2.63905.1" />
    <PackageReference Include="newtonsoft.json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Avro">
      <HintPath>AvroExample\ApacheAvroBinaries\Avro.dll</HintPath>
    </Reference>
      <Reference Include="Avro.ipc">
      <HintPath>AvroExample\ApacheAvroBinaries\Avro.ipc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
